{
  "name": "@nilcamprubi/react-native-bubble-menu",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": "^0.79.0"
  },
  "devDependencies": {
    "@types/react-native": "^0.72.8",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "react-native-shadow-2": "^7.1.1"
  }
}
